# Net-Postman

./: NetPostman.sln  README.md
src/NetPostman.Core/: NetPostman.Core.csproj
src/NetPostman.Core/Entities/: Collection.cs  Environment.cs  Request.cs  RequestHistory.cs  Workspace.cs
src/NetPostman.Core/Interfaces/: ICollectionRepository.cs  IEnvironmentRepository.cs  IHttpRequestService.cs  IRequestHistoryRepository.cs  IWorkspaceRepository.cs
src/NetPostman.Infrastructure/: NetPostman.Infrastructure.csproj
src/NetPostman.Infrastructure/Data/: DatabaseInitializer.cs  NetPostmanDbContext.cs  NetPostmanDbContextFactory.cs
src/NetPostman.Infrastructure/Repositories/: CollectionRepository.cs  EnvironmentRepository.cs  RequestHistoryRepository.cs  WorkspaceRepository.cs
src/NetPostman.Infrastructure/Services/: HttpRequestService.cs
src/NetPostman.Web/: NetPostman.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/NetPostman.Web/Controllers/: CollectionController.cs  EnvironmentController.cs  HistoryController.cs  HomeController.cs
src/NetPostman.Web/Services/: DependencyInjection.cs
src/NetPostman.Web/ViewModels/: CollectionViewModels.cs  ImportExportViewModel.cs  RequestViewModels.cs
src/NetPostman.Web/Views/Home/: Error.cshtml  Index.cshtml
src/NetPostman.Web/Views/Shared/: _ErrorLayout.cshtml
src/NetPostman.Web/wwwroot/css/: style.css
src/NetPostman.Web/wwwroot/js/: app.js
src/NetPostman.Web/wwwroot/lib/codemirror/: codemirror.js  dracula.css  javascript.js  json.js  xml.js
